<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood</title>
    <style>
        /* Style for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style for the navigation bar items */
        ul.navbar li {
            float: left;
        }

        /* Style for the navigation bar links */
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style for the dropdown menu */
        ul.navbar li.dropdown {
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        ul.navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for the dropdown links */
        ul.navbar .dropdown-content a {
            color: rgb(9, 9, 9);
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            text-align: left;
        }

        /* Change color on hover for dropdown links */
        ul.navbar .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        ul.navbar li.dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">BLOOD DONATION</h2><br><br>
    <form method="POST" style="text-align: center; font-size:25px">
        {{ donationform.as_p }}
        {% csrf_token %}
        <input type="submit" value="submit">
    </form>
    <a href="">to see the hover effect</a>
    <br><br>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Services</a>
            <div class="dropdown-content">
                <a href="#">Web Design</a>
                <a href="#">Graphic Design</a>
                <a href="#">Digital Marketing</a>
            </div>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
{% include 'footer.html' %}