<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        ul.navbar{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            background-color: antiquewhite;
            overflow: hidden;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.navbar li.dropdown {
            display: inline-block;
        }
        ul.navbar li.dropdown a{
            color: #5b5a5a;
        }
        ul.navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d2cece;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        ul.navbar .dropdown-content a {
            color: rgb(9, 9, 9);
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            text-align: left;
        }
        ul.navbar .dropdown-content a:hover {
            background-color: #938b8b;
        }
        ul.navbar li.dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>About Us</h3>
                        <p>Super speciality hospital with the latest technology and modern equipment.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact Information</h3>
                        <p>Email: priceton@example.com</p>
                        <p>Phone: +1 (123) 456-7890</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Follow Us</h3>
                        <ul class="social-icons">
                            <a href="#" target="_blank"><i class="fab fa-facebook">Facebook</i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter">Twitter</i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin">Instagram</i></a>
                            <!-- Add more social icons as needed -->
                        </ul>
                    </div>

                </div>
                
            </div>
            
        </div>
        <ul class="navbar">
            <li class="dropdown">
                <a style="text-align: center;" href="" class="dropbtns">Career links</a>
                <div class="dropdown-content">
                    <a href="">LinkedIn</a>
                    <a href="">Indeed</a>
                    <a href="">Workindia</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>